{
  "cli": {
    "version": ">= 0.52.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ANDROID_SDK_ROOT": "~/Library/Android/sdk"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ANDROID_SDK_ROOT": "~/Library/Android/sdk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
